vaadin.launch-browser=true
spring.application.name=springConference

# application.properties
spring.profiles.active=local


# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL OPTIONS: create-drop, create, update, none, validate
#spring.jpa.hibernate.ddl-auto=create-drop

# Ensure SQL initialization is performed
spring.datasource.initialization-mode=always

# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG